{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer-core": "^4.0.2",
    "browser-sync": "^1.9.2",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-cache": "^0.2.9",
    "gulp-concat": "^2.5.2",
    "gulp-csso": "^0.2.9",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-html": "^0.1.8",
    "gulp-notify": "^2.2.0",
    "gulp-notify-growl": "^1.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^3.0.0",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-uglifycss": "^1.0.4",
    "gulp-useref": "^1.1.2",
    "imagemin-pngquant": "^4.1.0",
    "jshint-stylish": "^1.0.2",
    "main-bower-files": "^2.8.0",
    "opn": "^1.0.2",
    "wiredep": "^2.2.2"
  },
  "devDependencies": {
    "gulp-flatten": "0.0.4",
    "gulp-imagemin": "^2.2.1",
    "gulp-sass": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
